xNumber = 5
yNumber = 5
gridLength = 500
netFileName=net.net.xml
simulationTime=5000
maxStepBetweenVehicles=20
minStepBetweenVehicles=5
maxStartingTimeOfFlows=10
seed=12
traceFileName=routes.rou.xml
yellowDuration=2
greenDuration=25